0000 - N/A
0001 - REGULAR ATTACK
0002 - WHIP REGULAR ATTACK
0003 - Megawhip
0004 - Group Flail
0005 - Megaflail
0006 - BOOMERANG REGULAR ATTACK
0007 - Frizz
0008 - Frizzle
0009 - Kafrizzle
000A - Sizz
000B - Sizzle
000C - Kasizzle
000D - Bang
000E - Boom
000F - Kaboom
0010 - Woosh
0011 - Swoosh
0012 - Kaswoosh
0013 - Crack
0014 - Crackle
0015 - Kacrackle
0016 - Zap
0017 - Kazap
0018 - Whack
0019 - Whack
001A - Thwack
001B - Thwack
001C - Kathwack
001D - Kathwack
001E - Pearly Gates
001F - Magic Burst
0020 - Magic Burst II
0021 - Kamikazee
0022 - Kamikazee
0023 - Snooze
0024 - Snooze
0025 - Kasnooze
0026 - Kasnooze
0027 - Dazzle
0028 - Dazzle
0029 - Fizzle
002A - Fizzle
002B - Fuddle
002C - Fuddle
002D - Kafuddle
002E - Kafuddle
002F - Drain Magic
0030 - Bounce
0031 - Sap
0032 - Sap
0033 - Kasap
0034 - Kasap
0035 - Buff
0036 - Buff
0037 - Buff
0038 - Kabuff
0039 - Acceleratle
003A - Deceleratle
003B - Deceleratle
003C - Insulatle
003D - Oomph
003E - Heal
003F - Heal
0040 - Heal
0041 - Midheal
0042 - Midheal
0043 - Midheal
0044 - Fullheal
0045 - Fullheal
0046 - Fullheal
0047 - Multiheal
0048 - Omniheal
0049 - Zing
004A - Kazing
004B - Kerplunk
004C - Squelch
004D - Tingle
004E - Magic Barrier
004F - Zoom
0050 - Evac
0051 - Blasto
0052 - Holy Protection
0053 - Safe Passage
0054 - DUMMY_IMPAS
0055 - Padfoot
0056 - Share Magic
0057 - Ban Dance
0058 - Divine Intervention
0059 - Pearly Gates
005A - CONFUSE REGULAR ATTACK
005B - CONFUSE REGULAR ATTACK
005C - Meditation
005D - Defending Champion
005E - Weird Dance
005F - Weird Dance
0060 - Weird Dance
0061 - Sultry Dance
0062 - Death Dance
0063 - Hustle Dance
0064 - Kerplunk Dance
0065 - Fuddle Dance
0066 - Last Dance
0067 - Underpants Dance
0068 - Underpants Dance
0069 - Sweet Breath
006A - Poison Breath
006B - Venom Mist
006C - Burning Breath
006D - Burning Breath
006E - Sandstorm
006F - Sandstorm
0070 - Dazzleflash
0071 - Warcry
0072 - Warcry
0073 - Puff<->Puff
0074 - Puff<->Puff
0075 - Ice Wave
0076 - Lightning
0077 - Wind Sickles
0078 - Thin Air
0079 - Fire Breath
007A - Flame Breath
007B - Inferno
007C - Scorch
007D - Cool Breath
007E - Chilly Breath
007F - Cold Blizzard
0080 - C-C-Cold Breath
0081 - Stone's Throw
0082 - Boulder Toss
0083 - Lightning Storm
0084 - Bodyslam
0085 - Direct Thrust
0086 - Multifists
0087 - Hatchet Man
0088 - Falcon Slash
0089 - Harvest Moon
008A - Dragon Slash
008B - Metal Slash
008C - Thunder Slash
008D - Flame Slash
008E - Vacuum Slash
008F - Kacrackle Slash
0090 - Steal Sickle
0091 - Knuckle Sandwich
0092 - Gigaslash
0093 - Golden Oldies
0094 - OFF-TARGET ATTACK
0095 - Supersize Slime
0096 - SORROW ATTACK 1
0097 - SORROW ATTACK 2
0098 - SLEEP ATTACK
0099 - POISON ATTACK
009A - PARALYSIS ATTACK
009B - CONFUSE ATTACK
009C - Mini Explosion
009D - 100% Paralysis
009E - Warcry II
009F - 100% Sleep
00A0 - Clutch II
00A1 - Full MP Restore
00A2 - Whistle
00A3 - Mercurial Thrust
00A4 - Leg Sweep
00A5 - Nose for Treasure
00A6 - Call Team
00A7 - Multishot
00A8 - Needle Shot
00A9 - Parallax
00AA - Heart Breaker
00AB - Axes of Evil
00AC - Big Banga
00AD - Miracle Slash
00AE - Clean Sweep
00AF - Crosscutter Throw
00B0 - Power Throw
00B1 - Starburst Throw
00B2 - Firebird Throw
00B3 - Gigathrow
00B4 - Helm Splitter
00B5 - Typhoeus' Maul
00B6 - Monster Masher
00B7 - Penny Pincher
00B8 - Devil Crusher
00B9 - Grim Reaper
00BA - Assassin's Stab
00BB - Sudden Death
00BC - Toxic Sword
00BD - Whiplash
00BE - Twin Dragon Lash
00BF - Serpent's Bite
00C0 - Lashings of Love
00C1 - Lady's Thong
00C2 - Shining Shot
00C3 - Sandman's Arrow
00C4 - Seraph's Arrow
00C5 - Caduceus
00C6 - Blow Kiss
00C7 - Hip Drop
00C8 - Sexy Beam
00C9 - Pink Typhoon
00CA - Miracle Moon
00CB - Charming Look
00CC - Multithrust
00CD - Gigaflash
00CE - Tongue Lashing
00CF - Silly Song
00D0 - Counting Sheep
00D1 - Spooky Aura
00D2 - Angel Song
00D3 - Incantation
00D4 - Party Split
00D5 - Rubble Attack
00D6 - Rush
00D7 - Sheep Call
00D8 - Nosedive
00D9 - Occult Attack
00DA - Lv. 10 Wind Sickle
00DB - Lv. 60 Wind Sickle
00DC - Lv. 10 Thin Air
00DD - Lv. 60 Thin Air
00DE - Birdcutter
00DF - Groundstrike
00E0 - Beam
00E1 - Featherain
00E2 - Spin Attack
00E3 - Twist Attack
00E4 - Shockwave
00E5 - Bellyflop
00E6 - Throwdown
00E7 - Wrath of the Gods
00E8 - Poison Salvo
00E9 - Defencive Offence
00EA - Psyche<->Out
00EB - Flex<->Out
00EC - Foxtrot
00ED - Lame Story
00EE - Exciting Tale
00EF - Funny Story
00F0 - Frighten
00F1 - Dragovian Seal
00F2 - Cursed Song
00F3 - Cursed Tune
00F4 - Cursed Mist
00F5 - Cursed Attack
00F6 - Skipturn Attack
00F7 - Collar Catapult
00F8 - Curseball
00F9 - Pointer
00FA - Thorntwine
00FB - Cacophony
00FC - Snow Throw
00FD - Meteor Strike
00FE - Chimaera Breath
00FF - Coda Chime
0100 - Salvation Swig
0101 - Yggdrasil leaf
0102 - Dark Macarbour Leaf
0103 - Sarcastic Snigger
0104 - Love Story
0105 - Executioner
0106 - Stainless Steal Sickle
0107 - Big Banga
0108 - Super Throw
0109 - Mind Breaker
010A - Gold Rush
010B - Grimmer Reaper
010C - Toxic Dagger
010D - Queen's Thong
010E - Needle Rain
010F - Cherub's Arrow
0110 - Angel Eyes
0111 - Chilling Chuckle
0112 - Thunder Thrust
0113 - Lightning Thrust
0114 - Gigagash
0115 - Dragon Soul
0116 - Megawhip
0117 - medicinal herb
0118 - Other herb
0119 - FLAME BARRIER EFFECT
011A - ICE BARRIER EFFECT
011B - antidotal herb
011C - mini medal
011D - Yggdrasil leaf
011E - world map
011F - tool bag
0120 - Jessica's letter
0121 - holy water
0122 - holy water
0123 - chimaera wing
0124 - seed of wisdom
0125 - seed of strength
0126 - seed of agility
0127 - seed of defence
0128 - seed of life
0129 - seed of magic
012A - thief's key recipe
012B - dream blade
012C - Dragovian sword
012D - Dragovian king sword
012E - icicle dirk
012F - wizard's staff
0130 - lightning staff
0131 - staff of divine wrath
0132 - magma staff
0133 - staff of antimagic
0134 - rune staff
0135 - staff of resurrection
0136 - Cheiron's bow
0137 - power shield
0138 - big boss shield
0139 - Hermes' hat
013A - prayer ring
013B - moonwort bulb
013C - strong medicine
013D - special medicine
013E - lesser panacea
013F - greater panacea
0140 - rose<->root
0141 - rose<->wort
0142 - strong antidote
0143 - special antidote
0144 - moon's mercy
0145 - mystifying mixture
0146 - Yggdrasil dew
0147 - amor seco essence
0148 - magic water
0149 - elfin elixir
014A - rockbomb shard
014B - sage's stone
014C - seed of skill
014D - timbrel of tension
014E - plain cheese
014F - spicy cheese
0150 - super spicy cheese
0151 - scorching cheese
0152 - cool cheese
0153 - chilly cheese
0154 - cold cheese
0155 - c-c-cold cheese
0156 - mild cheese
0157 - cured cheese
0158 - angel cheese
0159 - hard cheese
015A - soft cheese
015B - chunky cheese
015C - highly strung cheese
015D - gold nugget
015E - cowpat
015F - dragon dung
0160 - sandstorm spear
0161 - 
0162 - crystal ball
0163 - Eros' bow recipe
0164 - imp knife recipe
0165 - dragon slayer recipe
0166 - ‘The Big Book of Barriers’
0167 - Venus' tear
0168 - Moonshadow harp
0169 - sand of sending
016A - Argon heart
016B - great big Argon heart
016C - magic mirror
016D - magic mirror
016E - sun mirror
016F - Kran Spinels
0170 - Godbird's soulstone
0171 - thief's key
0172 - magic key
0173 - ultimate key
0174 - Templar's ring
0175 - Templar Captain's ring
0176 - Argon ring
0177 - bunny tail
0178 - illuminated sea chart
0179 - Darktree leaf
017A - Marta's bag
017B - Morrie's Memo
017C - double bubble
017D - eau de monster
017E - super seed of skill
017F - Baumren's bell
0180 - Baumren's bell
0181 - lizard humour
0182 - Flee
0183 - Flee
0184 - FRIGHTENED AND FLEES
0185 - Voice Call
0186 - Damage
0187 - No Damage
0188 - Venom Damage
0189 - Defend
018A - DEFEND 1
018B - DEFEND 2
018C - INTIMIDATE
018D - Dismiss Team
018E - Holy Protection
018F - Rapture
0190 - RUNS ROUND IN CONFUSION
0191 - AT A LOSS IN CONFUSION
0192 - FROZEN IN CONFUSION
0193 - PARALYSED IN CONFUSION
0194 - FAILS TO CALL FRIENDS IN CONFUSION
0195 - FLEES IN CONFUSION
0196 - Psyche Up
0197 - PSYCHE TENSION 2
0198 - PSYCHE TENSION 3
0199 - PSYCHE TENSION 4
019A - PSYCHE TENSION 5
019B - NO EFFECT IN BATTLE ITEM
019C - NO EFFECT IN BATTLE ITEM
019D - NO EFFECT ITEM
019E - NO EFFECT ITEM 2
019F - NO EFFECT ITEM 3
01A0 - NO EFFECT ITEM 4
01A1 - NO EFFECT ITEM 5
01A2 - NO EFFECT ITEM 6
01A3 - CALL SAME TYPE MONSTER 1
01A4 - CALL SAME TYPE MONSTER 2
01A5 - CALL SAME TYPE MONSTER 3
01A6 - CALL SAME TYPE MONSTER 4
01A7 - CALL SAME TYPE MONSTER 5
01A8 - CALL DIFF. TYPE MONSTER 1
01A9 - CALL DIFF. TYPE MONSTER 2
01AA - CALL DIFF. TYPE MONSTER 3
01AB - CALL DIFF. TYPE MONSTER 4
01AC - CALL DIFF. TYPE MONSTER 5
01AD - CALL DIFF. TYPE MONSTER 6
01AE - CALL DIFF. TYPE MONSTER 7
01AF - CALL DIFF. TYPE MONSTER 8
01B0 - CALL DIFF. TYPE MONSTER 9
01B1 - CALL DIFF. TYPE MONSTER 10
01B2 - CALL DIFF. TYPE MONSTER 11
01B3 - CALL DIFF. TYPE MONSTER 12
01B4 - CALL DIFF. TYPE MONSTER 13
01B5 - CALL DIFF. TYPE MONSTER 14
01B6 - CALL DIFF. TYPE MONSTER 15
01B7 - CALL DIFF. TYPE MONSTER 16
01B8 - CALL DIFF. TYPE MONSTER 17
01B9 - MESSAGE ATTACK 1
01BA - MESSAGE ATTACK 2
01BB - MESSAGE ATTACK 3
01BC - MESSAGE ATTACK 4
01BD - MESSAGE ATTACK 5
01BE - MESSAGE ATTACK 6
01BF - MESSAGE ATTACK 7
01C0 - MESSAGE ATTACK 8
01C1 - MESSAGE ATTACK 9
01C2 - MESSAGE ATTACK 10
01C3 - MESSAGE ATTACK 11
01C4 - MESSAGE ATTACK 12
01C5 - MESSAGE ATTACK 13
01C6 - MESSAGE ATTACK 14
01C7 - MESSAGE ATTACK 15
01C8 - MESSAGE ATTACK 16
01C9 - MESSAGE ATTACK 17
01CA - MESSAGE ATTACK 18
01CB - DO NOTHING 1
01CC - DO NOTHING 2
01CD - DO NOTHING 3
01CE - DO NOTHING 4
01CF - DO NOTHING 5
01D0 - DO NOTHING 6
01D1 - DO NOTHING 7
01D2 - DO NOTHING 8
01D3 - DO NOTHING 9
01D4 - DO NOTHING 10
01D5 - DO NOTHING 11
01D6 - DO NOTHING 12
01D7 - DO NOTHING 13
01D8 - DO NOTHING 14
01D9 - DO NOTHING 15
01DA - DO NOTHING 16
01DB - DO NOTHING 17
01DC - DO NOTHING 18
01DD - DO NOTHING 19
01DE - PARAMETER CHANGE 1
01DF - PARAMETER CHANGE 2
01E0 - PARAMETER CHANGE 3
01E1 - PARAMETER CHANGE 4
01E2 - PARAMETER CHANGE 5
01E3 - PARAMETER CHANGE 6
01E4 - PARAMETER CHANGE 7
01E5 - PARAMETER CHANGE 8
01E6 - PARAMETER CHANGE 9
01E7 - PARAMETER CHANGE 10
01E8 - PARAMETER CHANGE 11
01E9 - PARAMETER CHANGE 12
01EA - PARAMETER CHANGE 13
01EB - PARAMETER CHANGE 14
01EC - PARAMETER CHANGE 15
01ED - PARAMETER CHANGE 16
01EE - PARAMETER CHANGE 17
01EF - PARAMETER CHANGE 18
01F0 - PARAMETER CHANGE 19
01F1 - PARAMETER CHANGE 20
01F2 - PARAMETER CHANGE 21
01F3 - PARAMETER CHANGE 22
01F4 - PARAMETER CHANGE 23
01F5 - PARAMETER CHANGE 24
01F6 - PARAMETER CHANGE 25
01F7 - PARAMETER CHANGE 26
01F8 - PARAMETER CHANGE 27
01F9 - PARAMETER CHANGE 28
01FA - PARAMETER CHANGE 29
01FB - PARAMETER CHANGE 30
01FC - PARAMETER CHANGE 31
01FD - PARAMETER CHANGE 32
01FE - PARAMETER CHANGE 33
01FF - PARAMETER CHANGE 34
0200 - PARAMETER CHANGE 35
0201 - PARAMETER CHANGE 36
0202 - PARAMETER CHANGE 37
0203 - PARAMETER CHANGE 38
0204 - PARAMETER CHANGE 39
0205 - PARAMETER CHANGE 40
0206 - PARAMETER CHANGE 41
0207 - PARAMETER CHANGE 42
0208 - PARAMETER CHANGE 43
0209 - PARAMETER CHANGE 44
020A - PARAMETER CHANGE 45
020B - PARAMETER CHANGE 46
020C - PARAMETER CHANGE 47
020D - PARAMETER CHANGE 48
020E - PARAMETER CHANGE 49
020F - PARAMETER CHANGE 50
0210 - PARAMETER CHANGE 51
0211 - PARAMETER CHANGE 52
0212 - PARAMETER CHANGE 53
0213 - Triple Swords
0214 - Jolly Jousters
0215 - Omniheal
0216 - Riders' Carnival
0217 - Metal Panic
0218 - Tension Boost
0219 - Good as Gold
021A - Zingslinger
021B - Dirge
021C - Maximaster
021D - DUMMY-MEDOROURA
021E - Big Bang
021F - Magic Burst
0220 - Magic Burst
0221 - Magic Burst
0222 - Multi Masher
0223 - Typhoeus' Maul
0224 - Mind Breaker
0225 - Supersize Slime
0226 - Dracky Fusion
0227 - Stream Killer Attack
0228 - Sapper Slapper
0229 - Love Typhoon
022A - Slime Spank
022B - Golemator
022C - Harrowing Arrow
022D - Elemental Storm
022E - Multiheal
022F - EVAC FAILED
0230 - EVAC FAILED
0231 - ZOOM FAILED
0232 - GODBIRD'S SOULSTONE FAILED
0233 - CHIMAERA WING FAILED
0234 - HERMES' HAT FAILED
0235 - Flower Shower
0236 - Water Slaughterer
0237 - Fan Dango
0238 - Dance of Life
0239 - Butterfly Bop
023A - Hypnowhip
023B - Lashings of Lashings
023C - Twin Tan
023D - Whip Whack
023E - Miracle Cleavage
023F - Blade Cascade
0240 - Dosh Toss
0241 - Fire in the 'Ole
0242 - Propeller Blades
0243 - Can Opener
0244 - Hardclaws
0245 - Rake 'n' Break
0246 - Hand of God
0247 - Shattershield
0248 - POWER Pound
0249 - POWER Pummel
024A - Feel the Beat
024B - Ooze Bruiser
024C - Metal Mower
024D - Swing Both Ways
024E - PASSION Plunge
024F - Pit of Fire
0250 - Arena of Flames
0251 - Pit Stop
0252 - GRANDE GUSTO
0253 - Monster Mia
0254 - UNDECIDED
0255 - FRIGHTENED AND ATTACKS
0256 - FRIGHTENED AND IN SHOCK
0257 - FRIGHTENED AND UNRESPONSIVE
0258 - PARALYSED AND CAN'T MOVE
0259 - ASLEEP AND CAN'T MOVE
025A - THORNTWINED AND CAN'T MOVE
025B - ENTHRALLED AND CAN'T MOVE
025C - DANCING AND CAN'T MOVE
025D - SCARED AND CAN'T MOVE
025E - TREMBLING AND CAN'T MOVE
025F - LAUGHING AND CAN'T MOVE
0260 - CURSED AND CAN'T MOVE
0261 - CAN'T MOVE DUE TO LOVE STORY
0262 - TRIPPED AND CAN'T MOVE
0263 - CAN'T MOVE DUE TO DRAGOVIAN SEAL
0264 - DUMBFOUNDED AND CAN'T MOVE
0265 - COLLARED AND CAN'T MOVE
0266 - PARALYSIS WORE OFF
0267 - AWOKE FROM SLEEP
0268 - CONFUSION WORE OFF
0269 - DAZZLE WORE OFF
026A - SANDSTORM WORE OFF
026B - OOMPH WORE OFF
026C - INSULATLE WORE OFF
026D - BOUNCE WORE OFF
026E - DANCE SEAL WORE OFF
026F - BAN DANCE WORE OFF
0270 - FIZZLE WORE OFF
0271 - DEFENCE CHANGE WORE OFF
0272 - FLAME SHIELD EFFECT WORE OFF
0273 - ICE SHIELD EFFECT WORE OFF
0274 - FLEE FAILED 1*
0275 - FLEE FAILED 2*
0276 - MAGIC BARRIER WORE OFF
0277 - SPOOKY AURA WORE OFF
0278 - DIVINE INTERVENTION WORE OFF
0279 - TURN ENDED DISPLAY
027A - Monstrous Musk
027B - Intensso
027C - Self-destruct
027D - Bolt from the Blue
027E - IMPOSED PARALYSIS (SINGLE)
027F - RECOVER HP
0280 - RECOVER MP
0281 - CHANGE MEMBERS
0282 - SUMMON SAGES PART 1
0283 - SUMMON SAGES PART 2
0284 - SUMMON SAGES PART 3
0285 - SUMMON SAGES PART 4
0286 - SUMMON SAGES PART 5
0287 - SUMMON SAGES PART 6
0288 - SUMMON SAGES PART 7
0289 - FAIL TO SUMMON SAGES
028A - GIGAFLASH CAUSES MAGIC MIRROR TO BECOME SUN MIRROR
028B - ZING FAILS
028C - ZING FAILS (ALREADY ALIVE)
028D - ZING FAILS (ALREADY ALIVE)
028E - STAFF OF RESURRECTION FAILS
028F - STAFF OF RESURRECTION FAILS (ALREADY ALIVE)
0290 - Boulder Dash
0291 - Cacophony
0292 - Shockwave
0293 - Megawhip
0294 - Featherain
0295 - Temptation
0296 - Magic Burst
0297 - Fizzle
0298 - Kafrizzle
0299 - Kaboom
029A - Fatal Force
029B - Hellfire Hurricane
029C - Magma Mayhem
029D - Scorch
029E - CALL DIFF. TYPE MONSTER 18
029F - CALL DIFF. TYPE MONSTER 19
02A0 - CALL DIFF. TYPE MONSTER 20
02A1 - CALL DIFF. TYPE MONSTER 21
02A2 - PARAMETER CHANGE 54
02A3 - PARAMETER CHANGE 55
02A4 - PARAMETER CHANGE 56
02A5 - PARAMETER CHANGE 57
02A6 - PARAMETER CHANGE 58
02A7 - PARAMETER CHANGE 59
02A8 - PARAMETER CHANGE 60
02A9 - PARAMETER CHANGE 61
02AA - PARAMETER CHANGE 62
02AB - PARAMETER CHANGE 63
02AC - PARAMETER CHANGE 64
02AD - PARAMETER CHANGE 65
02AE - PARAMETER CHANGE 66
02AF - PARAMETER CHANGE 67
02B0 - PARAMETER CHANGE 68
02B1 - PARAMETER CHANGE 69
02B2 - PARAMETER CHANGE 70
02B3 - PARAMETER CHANGE 71
02B4 - PARAMETER CHANGE 72
02B5 - Death Dance
02B6 - Monster Mia
02B7 - Monster Mia
02B8 - Monster Mia
02B9 - MAGIC FAILED
02BA - PEARLY GATES FAILS
02BB - FAILS DUE TO LACK OF MP
02BC - DANCE FAILS
02BD - ANGEL CHEESE RESURRECTION
02BE - ANGEL CHEESE RESURRECTION FAILS
02BF - ENEMY YGGDRASIL LEAF FAILS
02C0 - DARK MACARBOUR LEAF FAILS
02C1 - KERPLUNK RESURRECTION (PARTY)
02C2 - KERPLUNK RESURRECTION (ENEMY)
02C3 - KERPLUNK RESURRECTION FAILS
02C4 - KERPLUNK RESTORATION
02C5 - KERPLUNK SUCCEEDS (ENEMY)
02C6 - KERPLUNK FAILS (ENEMY)
02C7 - CALL A FRIEND FAILS
02C8 - Crippling Kaboom
02C9 - Bolt of Blight
02CA - Hellfire Hurricane
02CB - Heavenly Justice
02CC - Super Sweet Breath
02CD - Mole-cular Fusion
02CE - COUNTER DAMAGE
02CF - FIRST SUPER HIGH TENSION
02D0 - ORDINARY SUPER HIGH TENSION
02D1 - Maximaster
02D2 - Maximaster
02D3 - Maximaster
02D4 - Sapper Slapper
02D5 - Good as Gold
02D6 - Elemental Storm
02D7 - Elemental Storm
02D8 - Dirge
02D9 - OTHER EFFECTS (SUPER HIGH TENSION)
02DA - MONSTER RAISES TENSION
02DB - EQUIPPED WEAPON NOT USABLE AS ITEM IN BATTLE
02DC - EQUIPPED SHIELD NOT USABLE AS ITEM IN BATTLE
02DD - LOVE STORY: EFFECT ON HERO
02DE - LOVE STORY: EFFECT ON YANGUS
02DF - LOVE STORY: EFFECT ON JESSICA
02E0 - LOVE STORY: EFFECT ON ANGELO
02E1 - LOVE STORY: EFFECT ON RED
02E2 - LOVE STORY: EFFECT ON MORRIE
02E3 - MONSTER CALLS FELLOW TYPE (GENERAL USE)
02E4 - ORDINARY ATTACK (WITH FALCON BLADE)
02E5 - Falcon Slash
02E6 - ORDINARY ATTACK (WITH FALCON KNIFE)
02E7 - ORDINARY ATTACK (WITH BLIZZARD BLADE)
02E8 - ORDINARY ATTACK (WITH DREAM BLADE)
02E9 - ORDINARY ATTACK (WITH FALLEN ANGEL RAPIER)
02EA - ORDINARY ATTACK (WITH POISON MOTH KNIFE)
02EB - ORDINARY ATTACK (WITH ICICLE DIRK)
02EC - ORDINARY ATTACK (WITH POISON NEEDLE)
02ED - ORDINARY ATTACK (WITH IMP KNIFE)
02EE - ORDINARY ATTACK (WITH DEMON SPEAR)
02EF - ORDINARY ATTACK (BARDICHE OF BINDING)
02F0 - ORDINARY ATTACK (EROS' BOW)
02F1 - ORDINARY ATTACK (HELL SCYTHE)
02F2 - SECOND PYCHE UP LV.5
02F3 - TENSION DROPS DUE TO OTHER (PARTY)
02F4 - TENSION DROPS DUE TO OTHER (ENEMY)
02F5 - SUPER HIGH TENSION SUBSIDES DUE TO OTHER
02F6 - Cacophony
02F7 - Cacophony
02F8 - KERPLUNK SUCCEEDS (BACKUP MEMBER)
02F9 - TENSION BOOST (SUPER HT)
02FA - TENSION BOOST (HT)
02FB - super seed of wisdom
02FC - super seed of strength
02FD - super seed of agility
02FE - super seed of defence
02FF - super seed of life
0300 - super seed of magic
0301 - Erdrick's sword
0302 - bad axe
0303 - fire claw
0304 - big bad boss shield
0305 - GREAT SABRECAT FLEES
0306 - HP RECOVERS AT END OF TURN
0307 - MP RECOVERS AT END OF TURN
0308 - BOUNCED FRIZZ
0309 - BOUNCED FRIZZLE
030A - BOUNCED KAFRIZZLE
030B - BOUNCED SIZZ
030C - BOUNCED SIZZLE
030D - BOUNCED KASIZZLE
030E - BOUNCED BANG
030F - BOUNCED BOOM
0310 - BOUNCED KABOOM
0311 - BOUNCED WOOSH
0312 - BOUNCED SWOOSH
0313 - BOUNCED KASWOOSH
0314 - BOUNCED CRACK
0315 - BOUNCED CRACKLE
0316 - BOUNCED KACRACKLE
0317 - BOUNCED ZAP
0318 - BOUNCED KAZAP
0319 - BOUNCED WHACK (PARTY)
031A - BOUNCED WHACK (ENEMY)
031B - BOUNCED THWACK (PARTY)
031C - BOUNCED THWACK (ENEMY)
031D - BOUNCED KATHWACK (PARTY)
031E - BOUNCED KATHWACK (ENEMY)
031F - BOUNCED KAMIKAZEE (PARTY)
0320 - BOUNCED KAMIKAZEE (ENEMY)
0321 - BOUNCED SNOOZE (PARTY)
0322 - BOUNCED SNOOZE (ENEMY)
0323 - BOUNCED KASNOOZE (PARTY)
0324 - BOUNCED KASNOOZE (ENEMY)
0325 - BOUNCED DAZZLE (PARTY)
0326 - BOUNCED DAZZLE (ENEMY)
0327 - BOUNCED FIZZLE (PARTY)
0328 - BOUNCED FIZZLE
0329 - BOUNCED FUDDLE (GROUP)
032A - BOUNCED FUDDLE (INDIVIDUAL)
032B - BOUNCED KAFUDDLE (PARTY)
032C - BOUNCED KAFUDDLE
032D - BOUNCED DRAIN MAGIC
032E - BOUNCED SAP (PARTY)
032F - BOUNCED SAP (ENEMY)
0330 - BOUNCED KASAP (PARTY)
0331 - BOUNCED KASAP (ENEMY)
0332 - BOUNCED DECELERATLE (PARTY)
0333 - BOUNCED DECELERATLE (ENEMY)
0334 - BOUNCED ZING
0335 - BOUNCED KAZING
0336 - BOUNCED KERPLUNK
0337 - BOUNCED BAN DANCE
0338 - BOUNCED DIVINE INTERVENTION
0339 - Clean Sweep
033A - BAUMREN'S BELL NO EFFECT
033B - TEAM WIPED OUT
033C - ORDINARY ATTACK (WITH SAPPER SLAPPER)
033D - Sapper Slapper
033E - ADDITIONAL ATTACK
033F - SHARE MAGIC RESTORED MP 
0340 - NORMAL ATTACK (8026)
0341 - NORMAL ATTACK (8086)
0342 - TENSION RELEASE (PARTY)
0343 - TENSION RELEASE (ENEMY)
0344 - SUPER HIGH TENSION SUBSIDES
0345 - Super Seed of Skill
0346 - SHARE MAGIC SELF
0347 - DOUBLE-EDGED SWORD SELF DAMAGE
0348 - ITEM UNUSABLE IN BATTLE
0349 - DRAIN MAGIC RESTORES MP
034A - ORDINARY ATTACK (WITH DREAD DAGGER)
034B - ORDINARY ATTACK (WITH HONKING HAMMER)
034C - ORDINARY ATTACK (WITH RINBOW FAN)
034D - ORDINARY ATTACK (WITH STELLAR FAN)
034E - ORDINARY ATTACK (WITH LUNAR FAN)
034F - ORDINARY ATTACK (WITH SOLAR FAN)
0350 - ORDINARY ATTACK (WITH FAN OF PEACE)
0351 - ITEM UNUSABLE IN BATTLE (ON ALL)
0352 - FRIGHTENED AND FLEES (DROPS ITEM)
0353 - TENSION LOWERED BY LAME STORY (PARTY)
0354 - TENSION LOWERED BY LAME STORY (ENEMY)
0355 - BOUNCED GIGAFLASH
0356 - KERPLUNK DANCE SELF-DESTRUCT
0357 - DANCE OF LIFE FAILED (ON LIVE MEMBER)
0358 - BOUNCED FIZZLE (MARCELLO)
0359 - BOUNCED KAFRIZZLE (ESTARK)
035A - BOUNCED KABOOM (ESTARK)
035B - SELF-DESTRUCT BY SMALL EXPLOSION
035C - Wrath of the Gods
035D - MESSAGE ATTACK 5-2
035E - Warcry
035F - MESSAGE ATTACK 19