0000 = Keep music
0001 = Intermezzo
0002 = Overture
0003 = Travelling with Wagon
0004 = Gavotte de Château
0005 = Strange World
0006 = Peaceful Town
0007 = Peaceful Town (Night)
0008 = Quiet Village
0009 = Quiet Village (Night)
000A = Majestic Castle
000B = Gavotte de Château (Night)
000C = Healing Power of the Psalms
000D = Sanctuary
000E = Poet's World
000F = Boogie-Woogie in the Bar
0010 = Casino Rag
0011 = Go Topo Go!!
0012 = Alchemy Pot
0013 = Hurry! We are in Danger
0014 = Chatting
0015 = No BGM
0016 = Remembrances
0017 = Stalked by Fear
0018 = Marching Through the Fields
0019 = Memories of the Sea
001A = Heavenly Flight
001B = Cold and Gloomy
001C = Mysterious Tower
001D = Ruins of Darkness
001E = Nearing Our Destiny
001F = War Cry
0020 = Defeat the Enemy
0021 = Dhoulmagus
0022 = Great Battle in the Vast Sky
0023 = Sky, Ocean and Earth
0024 = Friar's Determination
0025 = No BGM
0026 = Expressing My Thoughts Through My Harp
0027 = Memories of the Sea (Soprano)
0028 = Reminiscence
0029 = Friar's Determination
002A = Over the Sorrow
002B = In the Dungeon's Depths
002C = Stalked by Fear (No Intro)
002D = Go Topo Go!!
002E = Travelling with Wagon (No loop)
002F and over = No BGM